cybexjsx: TransactionBuilder
Module: "chain/TransactionBuilder"
Class TransactionBuilder
Hierarchy
TransactionBuilder
Index
Constructors
constructor
Properties
chain_id
opManager
options
signed
signer_private_keys
tr_buffer
tx
wsConnect
Methods
_broadcast
add_operation
add_signer
add_type_operation
broadcast
debugLog
finalize
get_potential_signatures
get_required_signatures
get_type_operation
has_proposed_operation
id
propose
serialize
set_expire_seconds
set_required_fees
sign
toObject
update_head_block
Constructors
constructor
new TransactionBuilder(wsConnect: ChainWebSocket, options?: Partial<TBOptions>): TransactionBuilder
Parameters
wsConnect: ChainWebSocket
Optional options: Partial<TBOptions>
Returns TransactionBuilder
Properties
chain_id
chain_id: string = ""
opManager
opManager: OperationManager = OperationManager.getOpManager()
options
options: TBOptions
signed
signed: boolean = false
signer_private_keys
signer_private_keys: [PrivateKey, PublicKey][] = []
tr_buffer
tr_buffer: Buffer
tx
tx: DefaultTrParams
wsConnect
wsConnect: ChainWebSocket
Methods
_broadcast
_broadcast<R>(was_broadcast_callback: CallableFunction): Promise<R>
Type parameters
R
Parameters
was_broadcast_callback: CallableFunction
Returns Promise<R>
add_operation
add_operation(operation: [number, any]): void
Typically one will use {@link this.add_type_operation} instead.
arg
{array} operation - [operation_id, operation]
Parameters
operation: [number, any]
Returns void
add_signer
add_signer(private_key: PrivateKey, public_key?: PublicKey): void
Parameters
private_key: PrivateKey
Default value public_key: PublicKey = private_key.toPublicKey()
Returns void
add_type_operation
add_type_operation(name: string, operation: any): void
arg
{string} name - like "transfer"
arg
{object} operation - JSON matchching the operation's format
Parameters
name: string
operation: any
Returns void
broadcast
broadcast<R>(was_broadcast_callback?: CallableFunction): Promise<R>
Type parameters
R
Parameters
Optional was_broadcast_callback: CallableFunction
Returns Promise<R>
debugLog
debugLog(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
finalize
finalize(refBlockHeader?: BlockHeader): Promise<void>
Typically this is called automatically just prior to signing. Once finalized this transaction can not be changed.
Parameters
Optional refBlockHeader: BlockHeader
Returns Promise<void>
get_potential_signatures
get_potential_signatures(): Promise<object>
Returns Promise<object>
get_required_signatures
get_required_signatures(available_keys: object): Promise<any>
Parameters
available_keys: object
length: any
Returns Promise<any>
get_type_operation
get_type_operation(name: string, operation: object): [number, Serializer<any>]
Parameters
name: string
operation: object
expiration_time: number
fee: object
amount: number
asset_id: number
proposed_ops: object
forEach: function
(arg0: function): void
Parameters
arg0: function
(op: any): void
Parameters
op: any
Returns void
Returns void
review_period_seconds: number
Returns [number, Serializer<any>]
has_proposed_operation
has_proposed_operation(): boolean
Returns boolean
id
id(): string
Returns string
hex transaction ID
propose
propose(proposal_create_options: object): this
Parameters
proposal_create_options: object
fee_paying_account: AccountID
Optional proposed_ops?: any
Returns this
serialize
serialize(): object
Returns object
set_expire_seconds
set_expire_seconds(sec: number): number
optional: there is a deafult expiration
Parameters
sec: number
Returns number
set_required_fees
set_required_fees(asset_id?: string): Promise<void>
optional: the fees can be obtained from the witness node
Parameters
Optional asset_id: string
Returns Promise<void>
sign
sign(chain_id?: string): void
Parameters
Default value chain_id: string = this.wsConnect.chainID
Returns void
toObject
toObject(): object
Returns object
update_head_block
update_head_block(): Promise<void>
Returns Promise<void>
