cybexjsx: ChainWebSocket
Module: "connect/cybex-ws"
Class ChainWebSocket
Hierarchy
EventEmitter
ChainWebSocket
Index
Constructors
constructor
Properties
_callId
apiIds
cbs
chainID
config
subs
unsub
ws
DefaultApiType
DefaultSubMothods
DefaultUnsubMothods
Accessors
callId
Methods
addListener
addListeners
addOnceListener
api
call
close
connect
defineEvent
defineEvents
emit
emitEvent
flattenListeners
getListeners
getListenersAsObject
initState
listener
log
login
manipulateListeners
off
on
once
pickCallback
rejectAllCbs
removeAllListeners
removeEvent
removeListener
removeListeners
setOnceReturnValue
trigger
updateChainID
getInstanceWithWs
noConflict
Object literals
DefaultWsConfig
WsEvents
Constructors
constructor
new ChainWebSocket(config: ChainWsConfig): ChainWebSocket
Parameters
config: ChainWsConfig
Returns ChainWebSocket
Properties
_callId
_callId: number = 1
apiIds
apiIds: object
Type declaration
cbs
cbs: object
Type declaration
chainID
chainID: string = ""
config
config: ChainWsConfig
subs
subs: object
Type declaration
[id: string]: object
callback: CallableFunction
rawCall: object
apiName: string
method: string
params: any[]
unsub
unsub: object
Type declaration
ws
ws: WebSocket
Static DefaultApiType
DefaultApiType: string[] = ["database", "history", "network_broadcast"]
Static DefaultSubMothods
DefaultSubMothods: Set<string> = new Set(["set_subscribe_callback","subscribe_to_market","broadcast_transaction_with_callback","set_pending_transaction_callback"])
Static DefaultUnsubMothods
DefaultUnsubMothods: Set<string> = new Set(["unsubscribe_from_accounts","unsubscribe_from_market"])
Accessors
Private callId
get callId(): number
Returns number
Methods
addListener
addListener(event: string, listener: Function): EventEmitter
addListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListener
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
addListeners
addListeners(event: string, listeners: Function[]): EventEmitter
addListeners(event: RegExp, listeners: Function[]): EventEmitter
addListeners(event: MultipleEvents): EventEmitter
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: string
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addListeners
Adds listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can add to multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added. You can also pass it a regular expression to add the array of listeners to all events that match it. Yeah, this function does quite a bit. That's probably a bad thing.
Parameters
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to add to multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
addOnceListener
addOnceListener(event: string, listener: Function): EventEmitter
addOnceListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.addOnceListener
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.addOnceListener
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
api
api<T>(apiName: string): (Anonymous function)
Type parameters
T
Parameters
apiName: string
Returns (Anonymous function)
call
call<T>(apiName: string, method: string, params?: any[]): Promise<T>
Type parameters
T
Parameters
apiName: string
method: string
Default value params: any[] = []
Returns Promise<T>
close
close(): void
Returns void
connect
connect(restoreState?: boolean): Promise<void>
Parameters
Default value restoreState: boolean = false
Returns Promise<void>
defineEvent
defineEvent(event: string): EventEmitter
Inherited from EventEmitter.defineEvent
Defines an event name. This is required if you want to use a regex to add a listener to multiple events at once. If you don't do this then how do you expect it to know what event to add to? Should it just add to every possible match for a regex? No. That is scary and bad. You need to tell it what event names should be matched by a regex.
Parameters
event: string
Name of the event to create.
Returns EventEmitter
Current instance of EventEmitter for chaining.
defineEvents
defineEvents(events: string[]): EventEmitter
Inherited from EventEmitter.defineEvents
Defines an event name. This is required if you want to use a regex to add a listener to multiple events at once. If you don't do this then how do you expect it to know what event to add to? Should it just add to every possible match for a regex? No. That is scary and bad. You need to tell it what event names should be matched by a regex.
Parameters
events: string[]
Name of the event to create.
Returns EventEmitter
Current instance of EventEmitter for chaining.
emit
emit(event: string, ...args: any[]): EventEmitter
emit(event: RegExp, ...args: any[]): EventEmitter
Inherited from EventEmitter.emit
Subtly different from emitEvent in that it will pass its arguments on to the listeners, as opposed to taking a single array of arguments to pass on. As with emitEvent, you can pass a regex in place of the event name to emit to all events that match it.
Parameters
event: string
Name of the event to emit and execute listeners for.
Rest ...args: any[]
Optional additional arguments to be passed to each listener.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.emit
Subtly different from emitEvent in that it will pass its arguments on to the listeners, as opposed to taking a single array of arguments to pass on. As with emitEvent, you can pass a regex in place of the event name to emit to all events that match it.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
Rest ...args: any[]
Optional additional arguments to be passed to each listener.
Returns EventEmitter
Current instance of EventEmitter for chaining.
emitEvent
emitEvent(event: string, args: any[]): EventEmitter
emitEvent(event: RegExp, args: any[]): EventEmitter
Inherited from EventEmitter.emitEvent
Emits an event of your choice. When emitted, every listener attached to that event will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: string
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.emitEvent
Emits to all events that match the regular expression passed When emitted, every listener attached to the event(s) will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
flattenListeners
flattenListeners(listeners: object[]): Function[]
Inherited from EventEmitter.flattenListeners
Takes a list of listener objects and flattens it into a list of listener functions.
Parameters
listeners: object[]
Raw listener objects.
Returns Function[]
Just the listener functions.
getListeners
getListeners(event: string): Function[]
getListeners(event: RegExp): object
Inherited from EventEmitter.getListeners
Returns the listener array for the specified event. Will initialise the event object and listener arrays if required. Will return an object if you use a regex search. The object contains keys for each matched event. So /ba[rz]/ might return an object containing bar and baz. But only if you have either defined them with defineEvent or added some listeners to them. Each property in the object response is an array of listener functions.
Parameters
event: string
Name of the event to return the listeners from.
Returns Function[]
All listener functions for the event.
Inherited from EventEmitter.getListeners
Returns the listener array for the specified event. Will initialise the event object and listener arrays if required. Will return an object if you use a regex search. The object contains keys for each matched event. So /ba[rz]/ might return an object containing bar and baz. But only if you have either defined them with defineEvent or added some listeners to them. Each property in the object response is an array of listener functions.
Parameters
event: RegExp
Name of the event to return the listeners from.
Returns object
All listener functions for the event.
[event: string]: Function
getListenersAsObject
getListenersAsObject(event: string): object
getListenersAsObject(event: RegExp): object
Inherited from EventEmitter.getListenersAsObject
Fetches the requested listeners via getListeners but will always return the results inside an object. This is mainly for internal use but others may find it useful.
Parameters
event: string
Name of the event to return the listeners from.
Returns object
All listener functions for an event in object
[event: string]: Function
Inherited from EventEmitter.getListenersAsObject
Fetches the requested listeners via getListeners but will always return the results inside an object. This is mainly for internal use but others may find it useful.
Parameters
event: RegExp
Name of the event to return the listeners from.
Returns object
All listener functions for an event in object
[event: string]: Function
initState
initState(): void
Returns void
Private listener
listener(response: Promise<RPCResultUniversal>): Promise<any>
Parameters
response: Promise<RPCResultUniversal>
Returns Promise<any>
log
log(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
login
login(apis?: string[]): Promise<void[]>
Parameters
Default value apis: string[] = this.config.apiTypes
Returns Promise<void[]>
manipulateListeners
manipulateListeners(remove: boolean, event: string, listeners: Function[]): EventEmitter
manipulateListeners(remove: boolean, event: RegExp, listeners: Function[]): EventEmitter
manipulateListeners(remove: boolean, event: MultipleEvents): EventEmitter
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: string
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.manipulateListeners
Edits listeners in bulk. The addListeners and removeListeners methods both use this to do their job. You should really use those instead, this is a little lower level. The first argument will determine if the listeners are removed (true) or added (false). If you pass an object as the second argument you can add/remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be added/removed. You can also pass it a regular expression to manipulate the listeners of all events that match it.
Parameters
remove: boolean
True if you want to remove listeners, false if you want to add.
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to add/remove from multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
off
off(event: string, listener: Function): EventEmitter
off(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.off
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: string
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.off
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: RegExp
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
on
on(event: string, listener: Function): EventEmitter
on(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.on
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.on
Adds a listener function to the specified event. The listener will not be added if it is a duplicate. If the listener returns true then it will be removed after it is called. If you pass a regular expression as the event name then the listener will be added to all events that match it.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
once
once(event: string, listener: Function): EventEmitter
once(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.once
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: string
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.once
Semi-alias of addListener. It will add a listener that will be automatically removed after it's first execution.
Parameters
event: RegExp
Name of the event to attach the listener to.
listener: Function
Method to be called when the event is emitted. If the function returns true then it will be removed after calling.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Private pickCallback
pickCallback(id: string | number, isSub?: boolean): object
Parameters
id: string | number
Default value isSub: boolean = false
Returns object
reject: CallableFunction
resolve: CallableFunction
Private rejectAllCbs
rejectAllCbs(): void
Returns void
removeAllListeners
removeAllListeners(event?: string): EventEmitter
removeAllListeners(event?: RegExp): EventEmitter
Inherited from EventEmitter.removeAllListeners
Alias of removeEvent.
Added to mirror the node API.
Parameters
Optional event: string
Returns EventEmitter
Inherited from EventEmitter.removeAllListeners
Alias of removeEvent.
Added to mirror the node API.
Parameters
Optional event: RegExp
Returns EventEmitter
removeEvent
removeEvent(event?: string): EventEmitter
removeEvent(event?: RegExp): EventEmitter
Inherited from EventEmitter.removeEvent
Removes all listeners from a specified event. If you do not specify an event then all listeners will be removed. That means every event will be emptied. You can also pass a regex to remove all events that match it.
Parameters
Optional event: string
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeEvent
Removes all listeners from a specified event. If you do not specify an event then all listeners will be removed. That means every event will be emptied. You can also pass a regex to remove all events that match it.
Parameters
Optional event: RegExp
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeListener
removeListener(event: string, listener: Function): EventEmitter
removeListener(event: RegExp, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: string
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListener
Removes a listener function from the specified event. When passed a regular expression as the event name, it will remove the listener from all events that match it.
Parameters
event: RegExp
Name of the event to remove the listener from.
listener: Function
Method to remove from the event.
Returns EventEmitter
Current instance of EventEmitter for chaining.
removeListeners
removeListeners(event: string, listeners: Function[]): EventEmitter
removeListeners(event: RegExp, listeners: Function[]): EventEmitter
removeListeners(event: MultipleEvents): EventEmitter
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: string
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: RegExp
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
listeners: Function[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.removeListeners
Removes listeners in bulk using the manipulateListeners method. If you pass an object as the second argument you can remove from multiple events at once. The object should contain key value pairs of events and listeners or listener arrays. You can also pass it an event name and an array of listeners to be removed. You can also pass it a regular expression to remove the listeners from all events that match it.
Parameters
event: MultipleEvents
An event name if you will pass an array of listeners next. An object if you wish to remove from multiple events at once.
Returns EventEmitter
Current instance of EventEmitter for chaining.
setOnceReturnValue
setOnceReturnValue(value: any): EventEmitter
Inherited from EventEmitter.setOnceReturnValue
Sets the current value to check against when executing listeners. If a listeners return value matches the one set here then it will be removed after execution. This value defaults to true.
Parameters
value: any
The new value to check for when executing listeners.
Returns EventEmitter
Current instance of EventEmitter for chaining.
trigger
trigger(event: string, args: any[]): EventEmitter
trigger(event: RegExp, args: any[]): EventEmitter
Inherited from EventEmitter.trigger
Emits an event of your choice. When emitted, every listener attached to that event will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: string
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
Inherited from EventEmitter.trigger
Emits to all events that match the regular expression passed When emitted, every listener attached to the event(s) will be executed. If you pass the optional argument array then those arguments will be passed to every listener upon execution. Because it uses apply, your array of arguments will be passed as if you wrote them out separately. So they will not arrive within the array on the other side, they will be separate.
Parameters
event: RegExp
Name of the event to emit and execute listeners for.
args: any[]
Returns EventEmitter
Current instance of EventEmitter for chaining.
updateChainID
updateChainID(): Promise<void>
Returns Promise<void>
Static getInstanceWithWs
getInstanceWithWs(url: string, config?: Partial<ChainWsConfig>): Promise<ChainWebSocket>
Parameters
url: string
Optional config: Partial<ChainWsConfig>
Returns Promise<ChainWebSocket>
Static noConflict
noConflict(): EventEmitter
Inherited from EventEmitter.noConflict
Reverts the global {@link EventEmitter} to its previous value and returns a reference to this version.
Returns EventEmitter
Non conflicting EventEmitter class.
Object literals
Static DefaultWsConfig
DefaultWsConfig: object
apiTypes
apiTypes: string[] = ChainWebSocket.DefaultApiType
autoReconnect
autoReconnect: false = false
autoRestoreStateAfterReconnect
autoRestoreStateAfterReconnect: false = false
debugMode
debugMode: false = false
subMethods
subMethods: Set<string> = ChainWebSocket.DefaultSubMothods
unsubMethods
unsubMethods: Set<string> = ChainWebSocket.DefaultUnsubMothods
wsClient
wsClient: object = getWebSocketClient()
Type declaration
constructor: function
new __type(url: string, protocols?: string | string[]): WebSocket
Parameters
url: string
Optional protocols: string | string[]
Returns WebSocket
CLOSED: number
CLOSING: number
CONNECTING: number
OPEN: number
prototype: WebSocket
Static WsEvents
WsEvents: object
DISCONNECT
DISCONNECT: string = "DISCONNECT"
