cybexjsx: Aes
Module: "ecc/aes"
Class Aes
Provides symetric encrypt and decrypt via AES.
Hierarchy
Aes
Indexable
[p: string]: any
Provides symetric encrypt and decrypt via AES.
Index
Constructors
constructor
Properties
iv
key
Methods
_decrypt_word_array
_encrypt_word_array
clear
decrypt
decryptHex
decryptHexToBuffer
decryptHexToText
encrypt
encryptHex
encryptToHex
decrypt_with_checksum
encrypt_with_checksum
fromBuffer
fromSeed
fromSha512
Constructors
Private constructor
new Aes(iv: any, key: any): Aes
Parameters
iv: any
key: any
Returns Aes
Properties
iv
iv: any
key
key: any
Methods
Private _decrypt_word_array
_decrypt_word_array(cipher: any): any
Parameters
cipher: any
Returns any
Private _encrypt_word_array
_encrypt_word_array(plaintext: any): any
Parameters
plaintext: any
Returns any
clear
clear(): any
This is an excellent way to ensure that all references to Aes can not operate anymore (example: a wallet becomes locked). An application should ensure there is only one Aes object instance for a given secret seed.
Returns any
decrypt
decrypt(ciphertext: any): Buffer
This method does not use a checksum, the returned data must be validated some other way. @arg {string} ciphertext @return {Buffer} binary
Parameters
ciphertext: any
Returns Buffer
decryptHex
decryptHex(cipher: any): any
This method does not use a checksum, the returned data must be validated some other way. @arg {string} cipher - hex @return {string} binary (could easily be readable text)
Parameters
cipher: any
Returns any
decryptHexToBuffer
decryptHexToBuffer(cipher: any): Buffer
This method does not use a checksum, the returned data must be validated some other way. @arg {string} cipher - hex @return {Buffer} encoded as specified by the parameter
Parameters
cipher: any
Returns Buffer
decryptHexToText
decryptHexToText(cipher: any, encoding?: string): string
This method does not use a checksum, the returned data must be validated some other way. @arg {string} cipher - hex @arg {string} [encoding = 'binary'] - a valid Buffer encoding @return {String} encoded as specified by the parameter
Parameters
cipher: any
Default value encoding: string = "binary"
Returns string
encrypt
encrypt(plaintext: any): Buffer
This method does not use a checksum, the returned data must be validated some other way. @arg {string} plaintext @return {Buffer} binary
Parameters
plaintext: any
Returns Buffer
encryptHex
encryptHex(plainhex: any): any
This method does not use a checksum, the returned data must be validated some other way. @arg {string} plainhex - hex format @return {String} hex
Parameters
plainhex: any
Returns any
encryptToHex
encryptToHex(plaintext: any): any
This method does not use a checksum, the returned data must be validated some other way. @arg {string|Buffer} plaintext @return {string} hex
Parameters
plaintext: any
Returns any
Static decrypt_with_checksum
decrypt_with_checksum(private_key: any, public_key: any, nonce: any, message: any, legacy?: boolean): Buffer
@throws {Error} - "Invalid Key, ..." @arg {PrivateKey} private_key - required and used for decryption @arg {PublicKey} public_key - required and used to calcualte the shared secret @arg {string} [nonce = ""] optional but should always be provided and be unique when re-using the same private/public keys more than once. This nonce is not a secret. @arg {string|Buffer} message - Encrypted message containing a checksum @return {Buffer}
Parameters
private_key: any
public_key: any
nonce: any
message: any
Default value legacy: boolean = false
Returns Buffer
Static encrypt_with_checksum
encrypt_with_checksum(private_key: any, public_key: any, nonce: any, message: any): Buffer
Identical to decrypt_with_checksum but used to encrypt. Should not throw an error. @return {Buffer} message - Encrypted message which includes a checksum
Parameters
private_key: any
public_key: any
nonce: any
message: any
Returns Buffer
Static fromBuffer
fromBuffer(buf: any): Aes
Parameters
buf: any
Returns Aes
Static fromSeed
fromSeed(seed: any): Aes
arg
{string} seed - secret seed may be used to encrypt or decrypt.
Parameters
seed: any
Returns Aes
Static fromSha512
fromSha512(hash: any): Aes
arg
{string} hash - A 128 byte hex string, typically one would call fromSeed instead.
Parameters
hash: any
Returns Aes
