cybexjsx: Signature
Module: "ecc/signature"
Class Signature
Hierarchy
Signature
Index
Constructors
constructor
Properties
appendByteBuffer
i
r
s
Methods
recoverPublicKey
recoverPublicKeyFromBuffer
toBuffer
toByteBuffer
toHex
verifyBuffer
verifyHash
verifyHex
fromBuffer
fromHex
sign
signBuffer
signBufferSha256
signHex
Constructors
constructor
new Signature(r1: any, s1: any, i1: any): Signature
Parameters
r1: any
s1: any
i1: any
Returns Signature
Properties
appendByteBuffer
appendByteBuffer: any
i
i: any
r
r: any
s
s: any
Methods
recoverPublicKey
recoverPublicKey(sha256_buffer: any): PublicKey
Parameters
sha256_buffer: any
Returns PublicKey
recoverPublicKeyFromBuffer
recoverPublicKeyFromBuffer(buffer: any): PublicKey
Parameters
buffer: any
Returns PublicKey
toBuffer
toBuffer(): any
Returns any
toByteBuffer
toByteBuffer(): any
Returns any
toHex
toHex(): any
Returns any
verifyBuffer
verifyBuffer(buf: any, public_key: any): any
Parameters
buf: any
public_key: any
Returns any
verifyHash
verifyHash(hash: any, public_key: any): any
Parameters
hash: any
public_key: any
Returns any
verifyHex
verifyHex(hex: any, public_key: any): any
Parameters
hex: any
public_key: any
Returns any
Static fromBuffer
fromBuffer(buf: any): Signature
Parameters
buf: any
Returns Signature
Static fromHex
fromHex(hex: any): Signature
Parameters
hex: any
Returns Signature
Static sign
sign(string: any, private_key: any): Signature
Parameters
string: any
private_key: any
Returns Signature
Static signBuffer
signBuffer(buf: any, private_key: any): Signature
Parameters
buf: any
private_key: any
Returns Signature
Static signBufferSha256
signBufferSha256(buf_sha256: any, private_key: any): Signature
Sign a buffer of exactally 32 bytes in size (sha256(text))
Parameters
buf_sha256: any
private_key: any
Returns Signature
Static signHex
signHex(hex: any, private_key: any): Signature
Parameters
hex: any
private_key: any
Returns Signature
