cybexjsx: PublicKey
Module: "ecc/PublicKey"
Class PublicKey
Hierarchy
PublicKey
Index
Constructors
constructor
Properties
Q
Methods
child
toAddressString
toBlockchainAddress
toBuffer
toHex
toPtsAddy
toPublicKeyString
toString
toUncompressed
fromBinary
fromBuffer
fromHex
fromPoint
fromPublicKeyString
fromPublicKeyStringHex
fromStringOrThrow
Constructors
constructor
new PublicKey(Q: Point): PublicKey
Parameters
Q: Point
Returns PublicKey
Properties
Q
Q: Point
Methods
child
child(offset: any): PublicKey
Parameters
offset: any
Returns PublicKey
toAddressString
toAddressString(address_prefix?: string): string
Parameters
Default value address_prefix: string = "CYB"
Returns string
toBlockchainAddress
toBlockchainAddress(): Buffer
cyb::blockchain::address (unique but not a full public key)
Returns Buffer
toBuffer
toBuffer(compressed?: any): Buffer
Parameters
Default value compressed: any = this.Q ? this.Q["compressed"] : null
Returns Buffer
toHex
toHex(): string
Returns string
toPtsAddy
toPtsAddy(): string
Returns string
toPublicKeyString
toPublicKeyString(address_prefix?: string): string
```
Full public key
```
{return} string
Parameters
Default value address_prefix: string = "CYB"
Returns string
toString
toString(address_prefix?: string): string
Alias for toPublicKeyString
Parameters
Default value address_prefix: string = "CYB"
Returns string
toUncompressed
toUncompressed(): PublicKey
Returns PublicKey
Static fromBinary
fromBinary(bin: string): PublicKey
Parameters
bin: string
Returns PublicKey
Static fromBuffer
fromBuffer(buffer: Buffer): PublicKey
Parameters
buffer: Buffer
Returns PublicKey
Static fromHex
fromHex(hex: string): PublicKey
Parameters
hex: string
Returns PublicKey
Static fromPoint
fromPoint(point: any): PublicKey
Parameters
point: any
Returns PublicKey
Static fromPublicKeyString
fromPublicKeyString(public_key: string, address_prefix?: string): PublicKey
@arg {string} public_key - like GPHXyz... @arg {string} address_prefix - like GPH @return PublicKey or null (if the public_key string is invalid)
Parameters
public_key: string
Default value address_prefix: string = "CYB"
Returns PublicKey
Static fromPublicKeyStringHex
fromPublicKeyStringHex(hex: string): PublicKey
Parameters
hex: string
Returns PublicKey
Static fromStringOrThrow
fromStringOrThrow(public_key: string, address_prefix?: string): PublicKey
@arg {string} public_key - like GPHXyz... @arg {string} address_prefix - like GPH @throws {Error} if public key is invalid @return PublicKey
Parameters
public_key: string
Default value address_prefix: string = "CYB"
Returns PublicKey
