cybexjsx: PrivateKey
Module: "ecc/PrivateKey"
Class PrivateKey
Hierarchy
PrivateKey
Index
Constructors
constructor
Properties
appendByteBuffer
d
public_key
Methods
child
get_shared_secret
toBuffer
toByteBuffer
toHex
toPublicKey
toPublicKeyPoint
toWif
fromBuffer
fromHex
fromSeed
fromWif
Constructors
constructor
new PrivateKey(d: any): PrivateKey
```
 @private see static functions
@param {BigInteger}
```
Parameters
d: any
Returns PrivateKey
Properties
appendByteBuffer
appendByteBuffer: any
d
d: any
public_key
public_key: PublicKey | undefined
Methods
child
child(offset: any): PrivateKey
throws
{Error} - overflow of the key could not be derived
Parameters
offset: any
Returns PrivateKey
get_shared_secret
get_shared_secret(public_key: any, legacy?: boolean): Buffer
ECIES
Parameters
public_key: any
Default value legacy: boolean = false
Returns Buffer
toBuffer
toBuffer(): any
Returns any
toByteBuffer
toByteBuffer(): any
Returns any
toHex
toHex(): any
Returns any
toPublicKey
toPublicKey(): PublicKey
Returns PublicKey
toPublicKeyPoint
toPublicKeyPoint(): Point
@return {Point}
Returns Point
toWif
toWif(): string
Returns string
Static fromBuffer
fromBuffer(buf: any): PrivateKey
Parameters
buf: any
Returns PrivateKey
Static fromHex
fromHex(hex: any): PrivateKey
Parameters
hex: any
Returns PrivateKey
Static fromSeed
fromSeed(seed: any): PrivateKey
arg
{string} seed - any length string. This is private, the same seed produces the same private key every time.
Parameters
seed: any
Returns PrivateKey
Static fromWif
fromWif(_private_wif: any): PrivateKey
Parameters
_private_wif: any
Returns PrivateKey
Wallet Import Format (still a secret, Not encrypted)
