cybexjsx: Serializer
Module: "serializer/serializer"
Class Serializer<T>
Type parameters
T
Hierarchy
Serializer
Index
Constructors
constructor
Properties
keys
operation_name
types
printDebug
Methods
appendByteBuffer
compare
fromBuffer
fromByteBuffer
fromHex
fromObject
toBuffer
toByteBuffer
toHex
toObject
Constructors
constructor
new Serializer(operation_name: any, types?: any): Serializer
Parameters
operation_name: any
Optional types: any
Returns Serializer
Properties
keys
keys: any
operation_name
operation_name: any
types
types: any
Static printDebug
printDebug: any
Methods
appendByteBuffer
appendByteBuffer(b: any, object: any): void
Parameters
b: any
object: any
Returns void
compare
compare(a: any, b: any): any
Sort by the first element in a operation
Parameters
a: any
b: any
Returns any
fromBuffer
fromBuffer(buffer: any): object
Parameters
buffer: any
Returns object
fromByteBuffer
fromByteBuffer(b: any): object
Parameters
b: any
Returns object
fromHex
fromHex(hex: any): object
Parameters
hex: any
Returns object
fromObject
fromObject(serialized_object: T): Serializer<T>
Parameters
serialized_object: T
Returns Serializer<T>
toBuffer
toBuffer(object: any): any
Parameters
object: any
Returns any
toByteBuffer
toByteBuffer(object: any): ByteBuffer
Parameters
object: any
Returns ByteBuffer
toHex
toHex(object: any): string
Parameters
object: any
Returns string
toObject
toObject(serialized_object?: object, debug?: object): object
arg
{boolean} [debug.use_default = false] - more template friendly
arg
{boolean} [debug.annotate = false] - add user-friendly information
Parameters
Default value serialized_object: object = {}
Default value debug: object = { use_default: false, annotate: false }
annotate: boolean
use_default: boolean
Returns object
