cybexjsx: "chain/ChainTypes"
External module "chain/ChainTypes"
Index
Modules
CybexTypes
Type aliases
TypePairs
Object literals
ChainTypes
Type aliases
TypePairs
TypePairs: object
Type declaration
[name: string]: number
Object literals
Const ChainTypes
ChainTypes: object
impl_object_type
impl_object_type: object
account_balance
account_balance: number = 5
account_statistics
account_statistics: number = 6
account_transaction_history
account_transaction_history: number = 9
asset_bitasset_data
asset_bitasset_data: number = 4
asset_dynamic_data
asset_dynamic_data: number = 3
blinded_balance
blinded_balance: number = 10
block_summary
block_summary: number = 8
budget_record
budget_record: number = 13
chain_property
chain_property: number = 11
dynamic_global_property
dynamic_global_property: number = 1
global_property
global_property: number = 0
index_meta
index_meta: number = 2
transaction
transaction: number = 7
witness_schedule
witness_schedule: number = 12
object_type
object_type: object
account
account: number = 2
asset
asset: number = 3
balance
balance: number = 15
base
base: number = 1
call_order
call_order: number = 8
committee_member
committee_member: number = 5
crowdfund
crowdfund: number = 16
crowdfund_contract
crowdfund_contract: number = 17
custom
custom: number = 9
force_settlement
force_settlement: number = 4
limit_order
limit_order: number = 7
null
null: number = 0
operation_history
operation_history: number = 11
proposal
proposal: number = 10
vesting_balance
vesting_balance: number = 13
withdraw_permission
withdraw_permission: number = 12
witness
witness: number = 6
worker
worker: number = 14
operations
operations: object
account_create
account_create: number = 5
account_transfer
account_transfer: number = 9
account_update
account_update: number = 6
account_upgrade
account_upgrade: number = 8
account_whitelist
account_whitelist: number = 7
assert
assert: number = 36
asset_claim_fees
asset_claim_fees: number = 43
asset_create
asset_create: number = 10
asset_fund_fee_pool
asset_fund_fee_pool: number = 16
asset_global_settle
asset_global_settle: number = 18
asset_issue
asset_issue: number = 14
asset_publish_feed
asset_publish_feed: number = 19
asset_reserve
asset_reserve: number = 15
asset_settle
asset_settle: number = 17
asset_settle_cancel
asset_settle_cancel: number = 42
asset_settle_cancel_demo
asset_settle_cancel_demo: number = 44
asset_update
asset_update: number = 11
asset_update_bitasset
asset_update_bitasset: number = 12
asset_update_feed_producers
asset_update_feed_producers: number = 13
balance_claim
balance_claim: number = 37
blind_transfer
blind_transfer: number = 40
call_order_update
call_order_update: number = 3
committee_member_create
committee_member_create: number = 29
committee_member_update
committee_member_update: number = 30
committee_member_update_global_parameters
committee_member_update_global_parameters: number = 31
custom
custom: number = 35
fill_order
fill_order: number = 4
initiate_crowdfund
initiate_crowdfund: number = 45
limit_order_cancel
limit_order_cancel: number = 2
limit_order_create
limit_order_create: number = 1
override_transfer
override_transfer: number = 38
participate_crowdfund
participate_crowdfund: number = 46
proposal_create
proposal_create: number = 22
proposal_delete
proposal_delete: number = 24
proposal_update
proposal_update: number = 23
transfer
transfer: number = 0
transfer_from_blind
transfer_from_blind: number = 41
transfer_to_blind
transfer_to_blind: number = 39
vesting_balance_create
vesting_balance_create: number = 32
vesting_balance_withdraw
vesting_balance_withdraw: number = 33
withdraw_crowdfund
withdraw_crowdfund: number = 47
withdraw_permission_claim
withdraw_permission_claim: number = 27
withdraw_permission_create
withdraw_permission_create: number = 25
withdraw_permission_delete
withdraw_permission_delete: number = 28
withdraw_permission_update
withdraw_permission_update: number = 26
witness_create
witness_create: number = 20
witness_update
witness_update: number = 21
worker_create
worker_create: number = 34
reserved_spaces
reserved_spaces: object
implementation_ids
implementation_ids: number = 2
protocol_ids
protocol_ids: number = 1
relative_protocol_ids
relative_protocol_ids: number = 0
vote_type
vote_type: object
committee
committee: number = 0
witness
witness: number = 1
worker
worker: number = 2
