cybexjsx: "ecc/KeyUtils"
External module "ecc/KeyUtils"
Index
Variables
HASH_POWER_MILLS
Object literals
key
Variables
HASH_POWER_MILLS
HASH_POWER_MILLS: number = 250
Object literals
Const key
key: object
addresses
addresses(pubkey: any, address_prefix?: string): string[]
Parameters
pubkey: any
Default value address_prefix: string = "CYB"
Returns string[]
aes_checksum
aes_checksum(password: any): object
Uses 1 second of hashing power to create a key/password checksum. An implementation can re-call this method with the same password to re-match the strength of the CPU (either after moving from a desktop to a mobile, mobile to desktop, or N years from now when CPUs are presumably stronger).
A salt is used for all the normal reasons...
Parameters
password: any
Returns object
object { aes_private: Aes, checksum: "{hash_iteration_count},{salt},{checksum}" }
aes_private: Aes
checksum: string
aes_private
aes_private(password: any, key_checksum: any): Aes
Provide a matching password and key_checksum. A "wrong password" error is thrown if the password does not match. If this method takes much more or less than 1 second to return, one should consider updating all encyrpted fields using a new key.key_checksum.
Parameters
password: any
key_checksum: any
Returns Aes
browserEntropy
browserEntropy(): string
Returns string
get_brainPrivateKey
get_brainPrivateKey(brainKey: any, sequence?: number): PrivateKey
Parameters
brainKey: any
Default value sequence: number = 0
Returns PrivateKey
get_random_key
get_random_key(entropy: any): PrivateKey
Parameters
entropy: any
Returns PrivateKey
normalize_brainKey
normalize_brainKey(brainKey: any): any
Parameters
brainKey: any
Returns any
random32ByteBuffer
random32ByteBuffer(entropy?: any): Buffer
```
A week random number generator can run out of entropy.  This should ensure even the worst random number implementation will be reasonably safe.
```
```
@param1 string entropy of at least 32 bytes
```
Parameters
Default value entropy: any = this.browserEntropy()
Returns Buffer
suggest_brain_key
suggest_brain_key(dictionary?: string, entropy?: any): any
Parameters
Default value dictionary: string = ","
Default value entropy: any = this.browserEntropy()
Returns any
