cybexjsx: "serializer/SerializerValidation"
External module "serializer/SerializerValidation"
Index
Variables
MAX_SAFE_INT
MIN_SAFE_INT
require_match
Object literals
_my
Variables
MAX_SAFE_INT
MAX_SAFE_INT: number = 9007199254740991
MIN_SAFE_INT
MIN_SAFE_INT: number = -9007199254740991
Const require_match
require_match: any
Object literals
_my
_my: object
Most validations are skipped and the value returned unchanged when an empty string, null, or undefined is encountered (except "required"). Validations support a string format for dealing with large numbers.
get_implementation_instance
get_implementation_instance(type: any, value: any, field_name: any): any
Parameters
type: any
value: any
field_name: any
Returns any
get_instance
get_instance(reserve_spaces: any, type: any, value: any, field_name?: any): any
Parameters
reserve_spaces: any
type: any
value: any
Optional field_name: any
Returns any
get_protocol_instance
get_protocol_instance(type: any, value: any, field_name: any): any
Parameters
type: any
value: any
field_name: any
Returns any
get_protocol_type
get_protocol_type(value: any, field_name: any): any
Parameters
value: any
field_name: any
Returns any
get_protocol_type_name
get_protocol_type_name(value: any, field_name: any): any
Parameters
value: any
field_name: any
Returns any
get_relative_instance
get_relative_instance(type: any, value: any, field_name: any): any
Parameters
type: any
value: any
field_name: any
Returns any
is_digits
is_digits(value: any): boolean
Parameters
value: any
Returns boolean
is_empty
is_empty(value: any): boolean
Parameters
value: any
Returns boolean
no_overflow53
no_overflow53(value: any, field_name?: string): void
Parameters
value: any
Default value field_name: string = ""
Returns void
no_overflow64
no_overflow64(value: any, field_name?: string): void
Parameters
value: any
Default value field_name: string = ""
Returns void
number
number(value: any): any
Parameters
value: any
Returns any
require_implementation_type
require_implementation_type(type: any, value: any, field_name: any): any
Parameters
type: any
value: any
field_name: any
Returns any
require_long
require_long(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
require_match
require_match(regex: any, value: any, field_name?: string): any
Parameters
regex: any
value: any
Default value field_name: string = ""
Returns any
require_object_id
require_object_id(value: any, field_name: any): any
Parameters
value: any
field_name: any
Returns any
require_object_type
require_object_type(reserved_spaces?: number, type: any, value: any, field_name?: string): any
Parameters
Default value reserved_spaces: number = 1
type: any
value: any
Default value field_name: string = ""
Returns any
require_protocol_type
require_protocol_type(type: any, value: any, field_name: any): any
Parameters
type: any
value: any
field_name: any
Returns any
require_range
require_range(min: any, max: any, value: any, field_name?: string): any
Parameters
min: any
max: any
value: any
Default value field_name: string = ""
Returns any
require_relative_type
require_relative_type(type: any, value: any, field_name: any): any
Parameters
type: any
value: any
field_name: any
Returns any
require_test
require_test(regex: any, value: any, field_name?: string): any
Parameters
regex: any
value: any
Default value field_name: string = ""
Returns any
required
required(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
string
string(value: any): any
Parameters
value: any
Returns any
to_long
to_long(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
to_number
to_number(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
to_string
to_string(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
unsigned
unsigned(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
whole_number
whole_number(value: any, field_name?: string): any
Parameters
value: any
Default value field_name: string = ""
Returns any
