cybexjsx: "serializer/operations"
External module "serializer/operations"
Index
Type aliases
BackendRequest
BackendRequestMethod
GetAddress
GetAddressRequest
GetAddressWithExpire
RequestWithExpire
SetAddress
SetAddressRequest
SetAddressWithExpire
SetRefer
SetReferRequest
SignedTransaction
Variables
account_create
account_create_operation_fee_parameters
account_name_eq_lit_predicate
account_options
account_transfer
account_transfer_operation_fee_parameters
account_update
account_update_operation_fee_parameters
account_upgrade
account_upgrade_operation_fee_parameters
account_whitelist
account_whitelist_operation_fee_parameters
address
array
assert
assert_operation_fee_parameters
asset
asset_claim_fees
asset_claim_fees_operation_fee_parameters
asset_create
asset_create_operation_fee_parameters
asset_fund_fee_pool
asset_fund_fee_pool_operation_fee_parameters
asset_global_settle
asset_global_settle_operation_fee_parameters
asset_issue
asset_issue_operation_fee_parameters
asset_options
asset_publish_feed
asset_publish_feed_operation_fee_parameters
asset_reserve
asset_reserve_operation_fee_parameters
asset_settle
asset_settle_cancel
asset_settle_cancel_operation_fee_parameters
asset_settle_operation_fee_parameters
asset_symbol_eq_lit_predicate
asset_update
asset_update_bitasset
asset_update_bitasset_operation_fee_parameters
asset_update_feed_producers
asset_update_feed_producers_operation_fee_parameters
asset_update_operation_fee_parameters
authority
balance_claim
balance_claim_operation_fee_parameters
bitasset_options
blind_input
blind_output
blind_transfer
blind_transfer_operation_fee_parameters
block_header
block_id_predicate
bool
burn_worker_initializer
bytes
call_order_update
call_order_update_operation_fee_parameters
cdd_vesting_policy_initializer
chain_parameters
committee_member_create
committee_member_create_operation_fee_parameters
committee_member_update
committee_member_update_global_parameters
committee_member_update_global_parameters_operation_fee_parameters
committee_member_update_operation_fee_parameters
custom
custom_operation_fee_parameters
cybex_ext_swap
cybex_ext_transfer_vesting
cybex_ext_vesting
cybex_ext_xfer_to_many
cybex_ext_xfer_to_name
cybex_xfer_item
fee_parameters
fee_schedule
fill_order
fill_order_operation_fee_parameters
fixed_array
fund_query
future_extensions
initiate_crowdfund
initiate_crowdfund_operation_fee_parameters
int64
limit_order_cancel
limit_order_cancel_operation_fee_parameters
limit_order_create
limit_order_create_operation_fee_parameters
linear_vesting_policy_initializer
map
memo_data
object_id_type
op_wrapper
operation
operation_result
optional
override_transfer
override_transfer_operation_fee_parameters
participate_crowdfund
participate_crowdfund_operation_fee_parameters
predicate
price
price_feed
processed_transaction
proposal_create
proposal_create_operation_fee_parameters
proposal_delete
proposal_delete_operation_fee_parameters
proposal_update
proposal_update_operation_fee_parameters
protocol_id_type
public_key
query_address
refund_worker_initializer
set
set_address
set_refer
signed_block
signed_block_header
signed_transaction
static_variant
stealth_confirmation
stealth_memo_data
string
time_point_sec
transaction
transfer
transfer_from_blind
transfer_from_blind_operation_fee_parameters
transfer_operation_fee_parameters
transfer_to_blind
transfer_to_blind_operation_fee_parameters
uint16
uint32
uint64
uint8
vesting_balance_create
vesting_balance_create_operation_fee_parameters
vesting_balance_withdraw
vesting_balance_withdraw_operation_fee_parameters
vesting_balance_worker_initializer
vesting_policy_initializer
void_ext
void_result
vote_id
withdraw_crowdfund
withdraw_crowdfund_operation_fee_parameters
withdraw_permission_claim
withdraw_permission_claim_operation_fee_parameters
withdraw_permission_create
withdraw_permission_create_operation_fee_parameters
withdraw_permission_delete
withdraw_permission_delete_operation_fee_parameters
withdraw_permission_update
withdraw_permission_update_operation_fee_parameters
witness_create
witness_create_operation_fee_parameters
witness_update
witness_update_operation_fee_parameters
worker_create
worker_create_operation_fee_parameters
worker_initializer
Type aliases
BackendRequest
BackendRequest: object
Type declaration
method: BackendRequestMethod
signature: string
BackendRequestMethod
BackendRequestMethod: "query" | "create"
GetAddress
GetAddress: object
Type declaration
loginName: string
GetAddressRequest
GetAddressRequest: GetAddressWithExpire & BackendRequest<"query">
GetAddressWithExpire
GetAddressWithExpire: GetAddress & RequestWithExpire
RequestWithExpire
RequestWithExpire: object
Type declaration
expiration: number
SetAddress
SetAddress: object
Type declaration
email: string
homeAddress: string
loginName: string
proviceId: number
qqNo: string
receiverName: string
wechatNo: string
SetAddressRequest
SetAddressRequest: SetAddressWithExpire & BackendRequest<"create">
SetAddressWithExpire
SetAddressWithExpire: SetAddress & RequestWithExpire
SetRefer
SetRefer: object
Type declaration
account: string
action: string
referrer: string
SetReferRequest
SetReferRequest: GetAddressWithExpire & RequestWithExpire
SignedTransaction
SignedTransaction: object
Type declaration
expiration: number
extensions: Array<[number, any]>
operations: Array<[number, any]>
ref_block_num: number
ref_block_prefix: number
signatures: Array<string>
Variables
Const account_create
account_create: Serializer<Object> = new Serializer("account_create", {fee: asset,registrar: protocol_id_type("account"),referrer: protocol_id_type("account"),referrer_percent: uint16,name: string,owner: authority,active: authority,options: account_options,extensions: set(future_extensions)})
Const account_create_operation_fee_parameters
account_create_operation_fee_parameters: Serializer<Object> = new Serializer("account_create_operation_fee_parameters",{basic_fee: uint64,premium_fee: uint64,price_per_kbyte: uint32})
Const account_name_eq_lit_predicate
account_name_eq_lit_predicate: Serializer<Object> = new Serializer("account_name_eq_lit_predicate",{account_id: protocol_id_type("account"),name: string})
Const account_options
account_options: Serializer<Object> = new Serializer("account_options", {memo_key: public_key,voting_account: protocol_id_type("account"),num_witness: uint16,num_committee: uint16,votes: set(vote_id),extensions: set(future_extensions)})
Const account_transfer
account_transfer: Serializer<Object> = new Serializer("account_transfer", {fee: asset,account_id: protocol_id_type("account"),new_owner: protocol_id_type("account"),extensions: set(future_extensions)})
Const account_transfer_operation_fee_parameters
account_transfer_operation_fee_parameters: Serializer<Object> = new Serializer("account_transfer_operation_fee_parameters",{fee: uint64})
Const account_update
account_update: Serializer<Object> = new Serializer("account_update", {fee: asset,account: protocol_id_type("account"),owner: optional(authority),active: optional(authority),new_options: optional(account_options),extensions: set(future_extensions)})
Const account_update_operation_fee_parameters
account_update_operation_fee_parameters: Serializer<Object> = new Serializer("account_update_operation_fee_parameters",{fee: int64,price_per_kbyte: uint32})
Const account_upgrade
account_upgrade: Serializer<Object> = new Serializer("account_upgrade", {fee: asset,account_to_upgrade: protocol_id_type("account"),upgrade_to_lifetime_member: bool,extensions: set(future_extensions)})
Const account_upgrade_operation_fee_parameters
account_upgrade_operation_fee_parameters: Serializer<Object> = new Serializer("account_upgrade_operation_fee_parameters",{membership_annual_fee: uint64,membership_lifetime_fee: uint64})
Const account_whitelist
account_whitelist: Serializer<Object> = new Serializer("account_whitelist", {fee: asset,authorizing_account: protocol_id_type("account"),account_to_list: protocol_id_type("account"),new_listing: uint8,extensions: set(future_extensions)})
Const account_whitelist_operation_fee_parameters
account_whitelist_operation_fee_parameters: Serializer<Object> = new Serializer("account_whitelist_operation_fee_parameters",{fee: int64})
address
address: any
array
array: any
Const assert
assert: Serializer<Object> = new Serializer("assert", {fee: asset,fee_paying_account: protocol_id_type("account"),predicates: array(predicate),required_auths: set(protocol_id_type("account")),extensions: set(future_extensions)})
Const assert_operation_fee_parameters
assert_operation_fee_parameters: Serializer<Object> = new Serializer("assert_operation_fee_parameters",{fee: uint64})
Const asset
asset: Serializer<Object> = new Serializer("asset", {amount: int64,asset_id: protocol_id_type("asset")})
Const asset_claim_fees
asset_claim_fees: Serializer<Object> = new Serializer("asset_claim_fees", {fee: asset,issuer: protocol_id_type("account"),amount_to_claim: asset,extensions: set(future_extensions)})
Const asset_claim_fees_operation_fee_parameters
asset_claim_fees_operation_fee_parameters: Serializer<Object> = new Serializer("asset_claim_fees_operation_fee_parameters",{fee: uint64})
Const asset_create
asset_create: Serializer<Object> = new Serializer("asset_create", {fee: asset,issuer: protocol_id_type("account"),symbol: string,precision: uint8,common_options: asset_options,bitasset_opts: optional(bitasset_options),is_prediction_market: bool,extensions: set(future_extensions)})
Const asset_create_operation_fee_parameters
asset_create_operation_fee_parameters: Serializer<Object> = new Serializer("asset_create_operation_fee_parameters",{symbol3: uint64,symbol4: uint64,long_symbol: uint64,price_per_kbyte: uint32})
Const asset_fund_fee_pool
asset_fund_fee_pool: Serializer<Object> = new Serializer("asset_fund_fee_pool", {fee: asset,from_account: protocol_id_type("account"),asset_id: protocol_id_type("asset"),amount: int64,extensions: set(future_extensions)})
Const asset_fund_fee_pool_operation_fee_parameters
asset_fund_fee_pool_operation_fee_parameters: Serializer<Object> = new Serializer("asset_fund_fee_pool_operation_fee_parameters",{fee: uint64})
Const asset_global_settle
asset_global_settle: Serializer<Object> = new Serializer("asset_global_settle", {fee: asset,issuer: protocol_id_type("account"),asset_to_settle: protocol_id_type("asset"),settle_price: price,extensions: set(future_extensions)})
Const asset_global_settle_operation_fee_parameters
asset_global_settle_operation_fee_parameters: Serializer<Object> = new Serializer("asset_global_settle_operation_fee_parameters",{fee: uint64})
Const asset_issue
asset_issue: Serializer<Object> = new Serializer("asset_issue", {fee: asset,issuer: protocol_id_type("account"),asset_to_issue: asset,issue_to_account: protocol_id_type("account"),memo: optional(memo_data),extensions: set(future_extensions)})
Const asset_issue_operation_fee_parameters
asset_issue_operation_fee_parameters: Serializer<Object> = new Serializer("asset_issue_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const asset_options
asset_options: Serializer<Object> = new Serializer("asset_options", {max_supply: int64,market_fee_percent: uint16,max_market_fee: int64,issuer_permissions: uint16,flags: uint16,core_exchange_rate: price,whitelist_authorities: set(protocol_id_type("account")),blacklist_authorities: set(protocol_id_type("account")),whitelist_markets: set(protocol_id_type("asset")),blacklist_markets: set(protocol_id_type("asset")),description: string,extensions: set(future_extensions)})
Const asset_publish_feed
asset_publish_feed: Serializer<Object> = new Serializer("asset_publish_feed", {fee: asset,publisher: protocol_id_type("account"),asset_id: protocol_id_type("asset"),feed: price_feed,extensions: set(future_extensions)})
Const asset_publish_feed_operation_fee_parameters
asset_publish_feed_operation_fee_parameters: Serializer<Object> = new Serializer("asset_publish_feed_operation_fee_parameters",{fee: uint64})
Const asset_reserve
asset_reserve: Serializer<Object> = new Serializer("asset_reserve", {fee: asset,payer: protocol_id_type("account"),amount_to_reserve: asset,extensions: set(future_extensions)})
Const asset_reserve_operation_fee_parameters
asset_reserve_operation_fee_parameters: Serializer<Object> = new Serializer("asset_reserve_operation_fee_parameters",{fee: uint64})
Const asset_settle
asset_settle: Serializer<Object> = new Serializer("asset_settle", {fee: asset,account: protocol_id_type("account"),amount: asset,extensions: set(future_extensions)})
Const asset_settle_cancel
asset_settle_cancel: Serializer<Object> = new Serializer("asset_settle_cancel", {fee: asset,settlement: protocol_id_type("force_settlement"),account: protocol_id_type("account"),amount: asset,extensions: set(future_extensions)})
Const asset_settle_cancel_operation_fee_parameters
asset_settle_cancel_operation_fee_parameters: Serializer<Object> = new Serializer("asset_settle_cancel_operation_fee_parameters")
Const asset_settle_operation_fee_parameters
asset_settle_operation_fee_parameters: Serializer<Object> = new Serializer("asset_settle_operation_fee_parameters",{fee: uint64})
Const asset_symbol_eq_lit_predicate
asset_symbol_eq_lit_predicate: Serializer<Object> = new Serializer("asset_symbol_eq_lit_predicate",{asset_id: protocol_id_type("asset"),symbol: string})
Const asset_update
asset_update: Serializer<Object> = new Serializer("asset_update", {fee: asset,issuer: protocol_id_type("account"),asset_to_update: protocol_id_type("asset"),new_issuer: optional(protocol_id_type("account")),new_options: asset_options,extensions: set(future_extensions)})
Const asset_update_bitasset
asset_update_bitasset: Serializer<Object> = new Serializer("asset_update_bitasset", {fee: asset,issuer: protocol_id_type("account"),asset_to_update: protocol_id_type("asset"),new_options: bitasset_options,extensions: set(future_extensions)})
Const asset_update_bitasset_operation_fee_parameters
asset_update_bitasset_operation_fee_parameters: Serializer<Object> = new Serializer("asset_update_bitasset_operation_fee_parameters",{fee: uint64})
Const asset_update_feed_producers
asset_update_feed_producers: Serializer<Object> = new Serializer("asset_update_feed_producers",{fee: asset,issuer: protocol_id_type("account"),asset_to_update: protocol_id_type("asset"),new_feed_producers: set(protocol_id_type("account")),extensions: set(future_extensions)})
Const asset_update_feed_producers_operation_fee_parameters
asset_update_feed_producers_operation_fee_parameters: Serializer<Object> = new Serializer("asset_update_feed_producers_operation_fee_parameters",{fee: uint64})
Const asset_update_operation_fee_parameters
asset_update_operation_fee_parameters: Serializer<Object> = new Serializer("asset_update_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const authority
authority: Serializer<Object> = new Serializer("authority", {weight_threshold: uint32,account_auths: map(protocol_id_type("account"), uint16),key_auths: map(public_key, uint16),address_auths: map(address, uint16)})
Const balance_claim
balance_claim: Serializer<Object> = new Serializer("balance_claim", {fee: asset,deposit_to_account: protocol_id_type("account"),balance_to_claim: protocol_id_type("balance"),balance_owner_key: public_key,total_claimed: asset})
Const balance_claim_operation_fee_parameters
balance_claim_operation_fee_parameters: Serializer<Object> = new Serializer("balance_claim_operation_fee_parameters")
Const bitasset_options
bitasset_options: Serializer<Object> = new Serializer("bitasset_options", {feed_lifetime_sec: uint32,minimum_feeds: uint8,force_settlement_delay_sec: uint32,force_settlement_offset_percent: uint16,maximum_force_settlement_volume: uint16,short_backing_asset: protocol_id_type("asset"),extensions: set(future_extensions)})
Const blind_input
blind_input: Serializer<Object> = new Serializer("blind_input", {commitment: bytes(33),owner: authority})
Const blind_output
blind_output: Serializer<Object> = new Serializer("blind_output", {commitment: bytes(33),range_proof: bytes(),owner: authority,stealth_memo: optional(stealth_confirmation)})
Const blind_transfer
blind_transfer: Serializer<Object> = new Serializer("blind_transfer", {fee: asset,inputs: array(blind_input),outputs: array(blind_output)})
Const blind_transfer_operation_fee_parameters
blind_transfer_operation_fee_parameters: Serializer<Object> = new Serializer("blind_transfer_operation_fee_parameters",{fee: uint64,price_per_output: uint32})
Const block_header
block_header: Serializer<Object> = new Serializer("block_header", {previous: bytes(20),timestamp: time_point_sec,witness: protocol_id_type("witness"),transaction_merkle_root: bytes(20),extensions: set(future_extensions)})
Const block_id_predicate
block_id_predicate: Serializer<Object> = new Serializer("block_id_predicate", {id: bytes(20)})
bool
bool: any
Const burn_worker_initializer
burn_worker_initializer: Serializer<Object> = new Serializer("burn_worker_initializer")
bytes
bytes: any
Const call_order_update
call_order_update: Serializer<Object> = new Serializer("call_order_update", {fee: asset,funding_account: protocol_id_type("account"),delta_collateral: asset,delta_debt: asset,extensions: set(future_extensions)})
Const call_order_update_operation_fee_parameters
call_order_update_operation_fee_parameters: Serializer<Object> = new Serializer("call_order_update_operation_fee_parameters",{fee: uint64})
Const cdd_vesting_policy_initializer
cdd_vesting_policy_initializer: Serializer<Object> = new Serializer("cdd_vesting_policy_initializer",{start_claim: time_point_sec,vesting_seconds: uint32})
Const chain_parameters
chain_parameters: Serializer<Object> = new Serializer("chain_parameters", {current_fees: fee_schedule,block_interval: uint8,maintenance_interval: uint32,maintenance_skip_slots: uint8,committee_proposal_review_period: uint32,maximum_transaction_size: uint32,maximum_block_size: uint32,maximum_time_until_expiration: uint32,maximum_proposal_lifetime: uint32,maximum_asset_whitelist_authorities: uint8,maximum_asset_feed_publishers: uint8,maximum_witness_count: uint16,maximum_committee_count: uint16,maximum_authority_membership: uint16,reserve_percent_of_fee: uint16,network_percent_of_fee: uint16,lifetime_referrer_percent_of_fee: uint16,cashback_vesting_period_seconds: uint32,cashback_vesting_threshold: int64,count_non_member_votes: bool,allow_non_member_whitelists: bool,witness_pay_per_block: int64,worker_budget_per_day: int64,max_predicate_opcode: uint16,fee_liquidation_threshold: int64,accounts_per_fee_scale: uint16,account_fee_scale_bitshifts: uint8,max_authority_depth: uint8,extensions: set(future_extensions)})
Const committee_member_create
committee_member_create: Serializer<Object> = new Serializer("committee_member_create",{fee: asset,committee_member_account: protocol_id_type("account"),url: string})
Const committee_member_create_operation_fee_parameters
committee_member_create_operation_fee_parameters: Serializer<Object> = new Serializer("committee_member_create_operation_fee_parameters",{fee: uint64})
Const committee_member_update
committee_member_update: Serializer<Object> = new Serializer("committee_member_update",{fee: asset,committee_member: protocol_id_type("committee_member"),committee_member_account: protocol_id_type("account"),new_url: optional(string)})
Const committee_member_update_global_parameters
committee_member_update_global_parameters: Serializer<Object> = new Serializer("committee_member_update_global_parameters",{fee: asset,new_parameters: chain_parameters})
Const committee_member_update_global_parameters_operation_fee_parameters
committee_member_update_global_parameters_operation_fee_parameters: Serializer<Object> = new Serializer("committee_member_update_global_parameters_operation_fee_parameters",{fee: uint64})
Const committee_member_update_operation_fee_parameters
committee_member_update_operation_fee_parameters: Serializer<Object> = new Serializer("committee_member_update_operation_fee_parameters",{fee: uint64})
Const custom
custom: Serializer<Object> = new Serializer("custom", {fee: asset,payer: protocol_id_type("account"),required_auths: set(protocol_id_type("account")),id: uint16,data: bytes()})
Const custom_operation_fee_parameters
custom_operation_fee_parameters: Serializer<Object> = new Serializer("custom_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const cybex_ext_swap
cybex_ext_swap: Serializer<Object> = new Serializer("cybex_ext_swap", {cybex_ext_swap: string})
Const cybex_ext_transfer_vesting
cybex_ext_transfer_vesting: Serializer<Object> = new Serializer("cybex_ext_transfer_vesting",{vesting_cliff: uint64,vesting_duration: uint64})
Const cybex_ext_vesting
cybex_ext_vesting: Serializer<Object> = new Serializer("cybex_ext_vesting", {vesting_period: uint64,public_key})
Const cybex_ext_xfer_to_many
cybex_ext_xfer_to_many: Serializer<Object> = new Serializer("cybex_ext_xfer_to_many", {list: array(cybex_xfer_item)})
Const cybex_ext_xfer_to_name
cybex_ext_xfer_to_name: Serializer<Object> = new Serializer("cybex_ext_xfer_to_name", {name: string,asset_sym: string,fee_asset_sym: string,hw_cookie: uint8})
Const cybex_xfer_item
cybex_xfer_item: Serializer<Object> = new Serializer("cybex_xfer_item", {name: string,amount: string})
Const fee_parameters
fee_parameters: any = static_variant([transfer_operation_fee_parameters,limit_order_create_operation_fee_parameters,limit_order_cancel_operation_fee_parameters,call_order_update_operation_fee_parameters,fill_order_operation_fee_parameters,account_create_operation_fee_parameters,account_update_operation_fee_parameters,account_whitelist_operation_fee_parameters,account_upgrade_operation_fee_parameters,account_transfer_operation_fee_parameters,asset_create_operation_fee_parameters,asset_update_operation_fee_parameters,asset_update_bitasset_operation_fee_parameters,asset_update_feed_producers_operation_fee_parameters,asset_issue_operation_fee_parameters,asset_reserve_operation_fee_parameters,asset_fund_fee_pool_operation_fee_parameters,asset_settle_operation_fee_parameters,asset_global_settle_operation_fee_parameters,asset_publish_feed_operation_fee_parameters,witness_create_operation_fee_parameters,witness_update_operation_fee_parameters,proposal_create_operation_fee_parameters,proposal_update_operation_fee_parameters,proposal_delete_operation_fee_parameters,withdraw_permission_create_operation_fee_parameters,withdraw_permission_update_operation_fee_parameters,withdraw_permission_claim_operation_fee_parameters,withdraw_permission_delete_operation_fee_parameters,committee_member_create_operation_fee_parameters,committee_member_update_operation_fee_parameters,committee_member_update_global_parameters_operation_fee_parameters,vesting_balance_create_operation_fee_parameters,vesting_balance_withdraw_operation_fee_parameters,worker_create_operation_fee_parameters,custom_operation_fee_parameters,assert_operation_fee_parameters,balance_claim_operation_fee_parameters,override_transfer_operation_fee_parameters,transfer_to_blind_operation_fee_parameters,blind_transfer_operation_fee_parameters,transfer_from_blind_operation_fee_parameters,asset_settle_cancel_operation_fee_parameters,asset_claim_fees_operation_fee_parameters,asset_settle_cancel_operation_fee_parameters,initiate_crowdfund_operation_fee_parameters,participate_crowdfund_operation_fee_parameters,withdraw_crowdfund_operation_fee_parameters])
Const fee_schedule
fee_schedule: Serializer<Object> = new Serializer("fee_schedule", {parameters: set(fee_parameters),scale: uint32})
Const fill_order
fill_order: Serializer<Object> = new Serializer("fill_order", {fee: asset,order_id: object_id_type,account_id: protocol_id_type("account"),pays: asset,receives: asset})
Const fill_order_operation_fee_parameters
fill_order_operation_fee_parameters: Serializer<Object> = new Serializer("fill_order_operation_fee_parameters",{fee: uint64})
fixed_array
fixed_array: any
Const fund_query
fund_query: Serializer<Object> = new Serializer("fund_query", {accountName: string,asset: optional(string),fundType: optional(string),size: optional(uint32),offset: optional(uint32),expiration: time_point_sec})
Const future_extensions
future_extensions: any = static_variant([void_ext,cybex_ext_vesting,cybex_ext_swap,cybex_ext_transfer_vesting,cybex_ext_xfer_to_name,cybex_ext_xfer_to_many])
Const initiate_crowdfund
initiate_crowdfund: Serializer<Object> = new Serializer("initiate_crowdfund", {fee: asset,owner: protocol_id_type("account"),asset_id: protocol_id_type("asset"),t: uint64,u: uint64// v: uint64,// extensions: set(future_extensions)})
Const initiate_crowdfund_operation_fee_parameters
initiate_crowdfund_operation_fee_parameters: Serializer<Object> = new Serializer("initiate_crowdfund_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
int64
int64: any
Const limit_order_cancel
limit_order_cancel: Serializer<Object> = new Serializer("limit_order_cancel", {fee: asset,fee_paying_account: protocol_id_type("account"),order: protocol_id_type("limit_order"),extensions: set(future_extensions)})
Const limit_order_cancel_operation_fee_parameters
limit_order_cancel_operation_fee_parameters: Serializer<Object> = new Serializer("limit_order_cancel_operation_fee_parameters",{fee: uint64})
Const limit_order_create
limit_order_create: Serializer<Object> = new Serializer("limit_order_create", {fee: asset,seller: protocol_id_type("account"),amount_to_sell: asset,min_to_receive: asset,expiration: time_point_sec,fill_or_kill: bool,extensions: set(future_extensions)})
Const limit_order_create_operation_fee_parameters
limit_order_create_operation_fee_parameters: Serializer<Object> = new Serializer("limit_order_create_operation_fee_parameters",{fee: uint64})
Const linear_vesting_policy_initializer
linear_vesting_policy_initializer: Serializer<Object> = new Serializer("linear_vesting_policy_initializer",{begin_timestamp: time_point_sec,vesting_cliff_seconds: uint32,vesting_duration_seconds: uint32})
map
map: any
Const memo_data
memo_data: Serializer<Object> = new Serializer("memo_data", {from: public_key,to: public_key,nonce: uint64,message: bytes()})
object_id_type
object_id_type: any
Const op_wrapper
op_wrapper: Serializer<Object> = new Serializer("op_wrapper", {op: operation})
Const operation
operation: any = static_variant()
Const operation_result
operation_result: any = static_variant([void_result, object_id_type, asset])
optional
optional: any
Const override_transfer
override_transfer: Serializer<Object> = new Serializer("override_transfer", {fee: asset,issuer: protocol_id_type("account"),from: protocol_id_type("account"),to: protocol_id_type("account"),amount: asset,memo: optional(memo_data),extensions: set(future_extensions)})
Const override_transfer_operation_fee_parameters
override_transfer_operation_fee_parameters: Serializer<Object> = new Serializer("override_transfer_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const participate_crowdfund
participate_crowdfund: Serializer<Object> = new Serializer("participate_crowdfund", {fee: asset,buyer: protocol_id_type("account"),valuation: int64,cap: int64,// pubkey: address,crowdfund: protocol_id_type("crowdfund")// extensions: set(future_extensions)})
Const participate_crowdfund_operation_fee_parameters
participate_crowdfund_operation_fee_parameters: Serializer<Object> = new Serializer("participate_crowdfund_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const predicate
predicate: any = static_variant([account_name_eq_lit_predicate,asset_symbol_eq_lit_predicate,block_id_predicate])
Const price
price: Serializer<Object> = new Serializer("price", {base: asset,quote: asset})
Const price_feed
price_feed: Serializer<Object> = new Serializer("price_feed", {settlement_price: price,maintenance_collateral_ratio: uint16,maximum_short_squeeze_ratio: uint16,core_exchange_rate: price})
Const processed_transaction
processed_transaction: Serializer<Object> = new Serializer("processed_transaction", {ref_block_num: uint16,ref_block_prefix: uint32,expiration: time_point_sec,operations: array(operation),extensions: set(future_extensions),signatures: array(bytes(65)),operation_results: array(operation_result)})
Const proposal_create
proposal_create: Serializer<Object> = new Serializer("proposal_create", {fee: asset,fee_paying_account: protocol_id_type("account"),expiration_time: time_point_sec,proposed_ops: array(op_wrapper),review_period_seconds: optional(uint32),extensions: set(future_extensions)})
Const proposal_create_operation_fee_parameters
proposal_create_operation_fee_parameters: Serializer<Object> = new Serializer("proposal_create_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const proposal_delete
proposal_delete: Serializer<Object> = new Serializer("proposal_delete", {fee: asset,fee_paying_account: protocol_id_type("account"),using_owner_authority: bool,proposal: protocol_id_type("proposal"),extensions: set(future_extensions)})
Const proposal_delete_operation_fee_parameters
proposal_delete_operation_fee_parameters: Serializer<Object> = new Serializer("proposal_delete_operation_fee_parameters",{fee: uint64})
Const proposal_update
proposal_update: Serializer<Object> = new Serializer("proposal_update", {fee: asset,fee_paying_account: protocol_id_type("account"),proposal: protocol_id_type("proposal"),active_approvals_to_add: set(protocol_id_type("account")),active_approvals_to_remove: set(protocol_id_type("account")),owner_approvals_to_add: set(protocol_id_type("account")),owner_approvals_to_remove: set(protocol_id_type("account")),key_approvals_to_add: set(public_key),key_approvals_to_remove: set(public_key),extensions: set(future_extensions)})
Const proposal_update_operation_fee_parameters
proposal_update_operation_fee_parameters: Serializer<Object> = new Serializer("proposal_update_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
protocol_id_type
protocol_id_type: any
public_key
public_key: any
Const query_address
query_address: Serializer<object & object> = new Serializer<GetAddressWithExpire>("query_address",{loginName: string,expiration: int64})
Const refund_worker_initializer
refund_worker_initializer: Serializer<Object> = new Serializer("refund_worker_initializer")
set
set: any
Const set_address
set_address: Serializer<object & object> = new Serializer<SetAddressWithExpire>("set_address", {loginName: string,receiverName: string,email: string,qqNo: string,wechatNo: string,proviceId: int64,homeAddress: string,expiration: int64})
Const set_refer
set_refer: Serializer<object & object> = new Serializer<SetReferRequest>("set_refer", {account: string,action: string, // referrer: string, // expiration: int64})
Const signed_block
signed_block: Serializer<Object> = new Serializer("signed_block", {previous: bytes(20),timestamp: time_point_sec,witness: protocol_id_type("witness"),transaction_merkle_root: bytes(20),extensions: set(future_extensions),witness_signature: bytes(65),transactions: array(processed_transaction)})
Const signed_block_header
signed_block_header: Serializer<Object> = new Serializer("signed_block_header", {previous: bytes(20),timestamp: time_point_sec,witness: protocol_id_type("witness"),transaction_merkle_root: bytes(20),extensions: set(future_extensions),witness_signature: bytes(65)})
Const signed_transaction
signed_transaction: Serializer<Object> = new Serializer("signed_transaction", {ref_block_num: uint16,ref_block_prefix: uint32,expiration: time_point_sec,operations: array(operation),extensions: set(future_extensions),signatures: array(bytes(65))})
static_variant
static_variant: any
Const stealth_confirmation
stealth_confirmation: Serializer<Object> = new Serializer("stealth_confirmation", {one_time_key: public_key,to: optional(public_key),encrypted_memo: bytes()})
Const stealth_memo_data
stealth_memo_data: Serializer<Object> = new Serializer("stealth_memo_data", {from: optional(public_key),amount: asset,blinding_factor: bytes(32),commitment: bytes(33),check: uint32})
string
string: any
time_point_sec
time_point_sec: any
Const transaction
transaction: Serializer<Object> = new Serializer("transaction", {ref_block_num: uint16,ref_block_prefix: uint32,expiration: time_point_sec,operations: array(operation),extensions: set(future_extensions)})
Const transfer
transfer: Serializer<Object> = new Serializer("transfer", {fee: asset,from: protocol_id_type("account"),to: protocol_id_type("account"),amount: asset,memo: optional(memo_data),extensions: set(future_extensions)})
Const transfer_from_blind
transfer_from_blind: Serializer<Object> = new Serializer("transfer_from_blind", {fee: asset,amount: asset,to: protocol_id_type("account"),blinding_factor: bytes(32),inputs: array(blind_input)})
Const transfer_from_blind_operation_fee_parameters
transfer_from_blind_operation_fee_parameters: Serializer<Object> = new Serializer("transfer_from_blind_operation_fee_parameters",{fee: uint64})
Const transfer_operation_fee_parameters
transfer_operation_fee_parameters: Serializer<Object> = new Serializer("transfer_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const transfer_to_blind
transfer_to_blind: Serializer<Object> = new Serializer("transfer_to_blind", {fee: asset,amount: asset,from: protocol_id_type("account"),blinding_factor: bytes(32),outputs: array(blind_output)})
Const transfer_to_blind_operation_fee_parameters
transfer_to_blind_operation_fee_parameters: Serializer<Object> = new Serializer("transfer_to_blind_operation_fee_parameters",{fee: uint64,price_per_output: uint32})
uint16
uint16: any
uint32
uint32: any
uint64
uint64: any
uint8
uint8: any
Const vesting_balance_create
vesting_balance_create: Serializer<Object> = new Serializer("vesting_balance_create", {fee: asset,creator: protocol_id_type("account"),owner: protocol_id_type("account"),amount: asset,policy: vesting_policy_initializer})
Const vesting_balance_create_operation_fee_parameters
vesting_balance_create_operation_fee_parameters: Serializer<Object> = new Serializer("vesting_balance_create_operation_fee_parameters",{fee: uint64})
Const vesting_balance_withdraw
vesting_balance_withdraw: Serializer<Object> = new Serializer("vesting_balance_withdraw",{fee: asset,vesting_balance: protocol_id_type("vesting_balance"),owner: protocol_id_type("account"),amount: asset})
Const vesting_balance_withdraw_operation_fee_parameters
vesting_balance_withdraw_operation_fee_parameters: Serializer<Object> = new Serializer("vesting_balance_withdraw_operation_fee_parameters",{fee: uint64})
Const vesting_balance_worker_initializer
vesting_balance_worker_initializer: Serializer<Object> = new Serializer("vesting_balance_worker_initializer",{pay_vesting_period_days: uint16})
Const vesting_policy_initializer
vesting_policy_initializer: any = static_variant([linear_vesting_policy_initializer,cdd_vesting_policy_initializer])
Let void_ext
void_ext: Serializer<Object> = new Serializer("void_ext")
Const void_result
void_result: Serializer<Object> = new Serializer("void_result")
vote_id
vote_id: any
Const withdraw_crowdfund
withdraw_crowdfund: Serializer<Object> = new Serializer("withdraw_crowdfund", {fee: asset,buyer: protocol_id_type("account"),crowdfund_contract: protocol_id_type("crowdfund_contract")})
Const withdraw_crowdfund_operation_fee_parameters
withdraw_crowdfund_operation_fee_parameters: Serializer<Object> = new Serializer("withdraw_crowdfund_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const withdraw_permission_claim
withdraw_permission_claim: Serializer<Object> = new Serializer("withdraw_permission_claim",{fee: asset,withdraw_permission: protocol_id_type("withdraw_permission"),withdraw_from_account: protocol_id_type("account"),withdraw_to_account: protocol_id_type("account"),amount_to_withdraw: asset,memo: optional(memo_data)})
Const withdraw_permission_claim_operation_fee_parameters
withdraw_permission_claim_operation_fee_parameters: Serializer<Object> = new Serializer("withdraw_permission_claim_operation_fee_parameters",{fee: uint64,price_per_kbyte: uint32})
Const withdraw_permission_create
withdraw_permission_create: Serializer<Object> = new Serializer("withdraw_permission_create",{fee: asset,withdraw_from_account: protocol_id_type("account"),authorized_account: protocol_id_type("account"),withdrawal_limit: asset,withdrawal_period_sec: uint32,periods_until_expiration: uint32,period_start_time: time_point_sec})
Const withdraw_permission_create_operation_fee_parameters
withdraw_permission_create_operation_fee_parameters: Serializer<Object> = new Serializer("withdraw_permission_create_operation_fee_parameters",{fee: uint64})
Const withdraw_permission_delete
withdraw_permission_delete: Serializer<Object> = new Serializer("withdraw_permission_delete",{fee: asset,withdraw_from_account: protocol_id_type("account"),authorized_account: protocol_id_type("account"),withdrawal_permission: protocol_id_type("withdraw_permission")})
Const withdraw_permission_delete_operation_fee_parameters
withdraw_permission_delete_operation_fee_parameters: Serializer<Object> = new Serializer("withdraw_permission_delete_operation_fee_parameters",{fee: uint64})
Const withdraw_permission_update
withdraw_permission_update: Serializer<Object> = new Serializer("withdraw_permission_update",{fee: asset,withdraw_from_account: protocol_id_type("account"),authorized_account: protocol_id_type("account"),permission_to_update: protocol_id_type("withdraw_permission"),withdrawal_limit: asset,withdrawal_period_sec: uint32,period_start_time: time_point_sec,periods_until_expiration: uint32})
Const withdraw_permission_update_operation_fee_parameters
withdraw_permission_update_operation_fee_parameters: Serializer<Object> = new Serializer("withdraw_permission_update_operation_fee_parameters",{fee: uint64})
Const witness_create
witness_create: Serializer<Object> = new Serializer("witness_create", {fee: asset,witness_account: protocol_id_type("account"),url: string,block_signing_key: public_key})
Const witness_create_operation_fee_parameters
witness_create_operation_fee_parameters: Serializer<Object> = new Serializer("witness_create_operation_fee_parameters",{fee: uint64})
Const witness_update
witness_update: Serializer<Object> = new Serializer("witness_update", {fee: asset,witness: protocol_id_type("witness"),witness_account: protocol_id_type("account"),new_url: optional(string),new_signing_key: optional(public_key)})
Const witness_update_operation_fee_parameters
witness_update_operation_fee_parameters: Serializer<Object> = new Serializer("witness_update_operation_fee_parameters",{fee: int64})
Const worker_create
worker_create: Serializer<Object> = new Serializer("worker_create", {fee: asset,owner: protocol_id_type("account"),work_begin_date: time_point_sec,work_end_date: time_point_sec,daily_pay: int64,name: string,url: string,initializer: worker_initializer})
Const worker_create_operation_fee_parameters
worker_create_operation_fee_parameters: Serializer<Object> = new Serializer("worker_create_operation_fee_parameters",{fee: uint64})
Const worker_initializer
worker_initializer: any = static_variant([refund_worker_initializer,vesting_balance_worker_initializer,burn_worker_initializer])
